# M3U8DownLoader

app/: build.gradle  m3u8.jks  proguard-rules.pro
app/src/androidTest/java/com/hyc/m3u8downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/m3u8downloader/: DownloadCallBack.kt  DownloadManager.kt  DownloadState.kt  FileDownloader.kt  ForegroundService.kt  IDownloadManager.kt  IMediaDownLoader.kt  IMediaManager.kt  M3u8Downloader.kt  M3u8FileParser.kt  MainActivity.kt  MainApplication.kt  MediaDownloader.kt  MediaItem.kt  MultLock.kt  MultiLock.kt  ParseCallBack.kt  UrlParaser.kt  VideoGestureLayout.kt  WebActivity.kt
app/src/main/java/com/hyc/m3u8downloader/model/: ItemChangeEvent.kt  MainViewModel.kt  MediaHistory.kt  MediaItem.kt  MediaItemDao.kt  MediaWithTSFiles.kt  MyDatabase.kt  MyLiveData.kt  StateConverter.kt  TSItem.kt
app/src/main/java/com/hyc/m3u8downloader/utils/: AudioVolumeController.kt  BackgroundChecker.kt  BrightnessController.kt  BrightnessUtil.kt  CMDUtil.kt  Config.kt  FileUtil.kt  ItemDelegate.kt  MD5Util.java  NetStateChangeReceiver.kt  NotificationUtil.kt  Sp.kt
app/src/main/java/com/hyc/m3u8downloader/view/: DialogCreator.kt  MainAdapter.kt  MainAdapter2.kt  MediaController.kt  MenuDialog.kt  MyAppGlideModule.kt  MyBindingAdapter.kt  ScrollAwareFABBehavior2.java  SettingActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  video_tip_bg.xml
app/src/main/res/layout/: actiivty_settings.xml  actiivty_video.xml  actiivty_web.xml  activity_main.xml  dialog_input.xml  dialog_menu.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hyc/m3u8downloader/: ExampleUnitTest.kt
