<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <CheckBox
        android:text="后台下载"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <CheckBox
        android:text="非WIFI环境下下载"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <CheckBox
        android:text="连接上WIFI自动开始下载"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <CheckBox
        android:text="提升App进程优先级(提高App下载稳定性)"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
