<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        style="@style/menuText"
        android:text="新建m3u8下载" />
    <View
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:text="暂停所有下载"
        style="@style/menuText"/>
    <View
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:text="开始所有下载"
        style="@style/menuText"/>
</LinearLayout>