<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.hyc.m3u8downloader.model.MediaItem"/>
    </data>
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            app:picPath="@{item.picPath}"
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            app:changeBackground="@{item.state}"
            android:id="@+id/bt_state"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="@{item.parentPath}"
            tools:text="111111111111111111111111111111" />

        <TextView
            app:state="@{item.state}"
            app:totalCount="@{item.fileCount}"
            app:downloadCount="@{item.downloadedCount}"
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:maxLines="1"
            android:textSize="15sp"
            tools:text="111111111111111111111111111111" />

        <TextView
            app:state="@{item.state}"
            android:text="@{String.valueOf(item.downloadedCount)}"
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:maxLines="1"
            android:textSize="15sp"
            tools:text="111111111111111111111111111111" />
    </RelativeLayout>
</layout>